.naks_header {
  color: white;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.naks_icon {
  margin-right: 10px;
}

.naks_stats {
  border: 1px solid white;
  padding: 3px;
  font-size: 1.1rem !important;
}

.naks_alert_color {
  background: red !important;
}
.red-text {
  color: red !important;
}
.naks_warn_color {
  background-color: #ffc107 !important;
  color: black !important;
}

.naks_mod_color {
  background-color: #4596e6 !important;
  color: white !important;
}

.naks_success_color {
  background-color: #27b18a !important;
  color: white !important;
}

.naks_success_text {
  color: #27b18a !important;
}

.naks_fire_color {
  background-color: #ff5534 !important;
  color: white !important;
}

.naks_mr {
  margin-right: 0.8rem;
}

.naks_mr_2 {
  margin-right: 0.2rem;
}

.naks_mt {
  margin-top: 0.8rem;
}

.naks_mb {
  margin-bottom: 0.8rem;
}

.naks_pill {
  min-width: 2rem;
}

.nak_list {
  color: white;
  position: fixed;
  right: 5px;
  /*border: 1px solid white;*/
  width: max(20em, 19%);
  padding: 5px;
  font-size: 1.2rem;
  border-radius: 7px;
  /* background-color: #274343; */
  background-image: linear-gradient(135deg, rgb(16, 75, 55), rgba(42, 46, 53));
  margin-top: 5px;
  z-index: 990;
  top: 115px;
  max-height: calc(90vh - 115px);
  overflow-y: auto;
}

.nak_list_item {
  padding: 3px;
  margin-bottom: 2px;
  border-radius: 2px;
}

.naks_w_85 {
  width: 85%;
}

.d-none {
  display: none;
}

.buy-in-content .race-horse-list .racehorse {
  width: 80% !important;
}

.naks_badge {
  display: inline-block;
  padding: 0.35em 0.65em;
  font-size: 0.75em;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
}

.naks_bg_info {
  background-color: #0dcaf0 !important;
  color: black !important;
  font-size: 1.1rem !important;
}

.naks_bg_success {
  background-color: #27b18a !important;
  color: white !important;
  font-size: 1.1rem !important;
}

.naks_distance_stats {
  text-align: left;
  display: flex !important;
  width: 100%;
  border: 1px solid white;
  padding: 3px;
  font-size: 1.5rem !important;
}

.w_25 {
  width: 25%;
}

.naks_highlight_row {
  background-color: rgb(39, 177, 138);
}

.row-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.col-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-grow {
  flex-grow: 1;
}
.m-auto {
  margin: 0 auto;
}

.naks_stats_border {
  border: 1px solid #27b18a;
  box-shadow: 0 0 1px 2px #27b18a;
}
.price_tag {
  background-color: #a349a4 !important;
  color: white !important;
  font-size: 1.1rem;
}
.price_tag a {
  color: white !important;
}
/* .page-content.buy-in main {
  margin: 0 !important;
  width: 110rem !important;
} */

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .page-content.buy-in main {
    margin: 0 auto !important;
    margin-left: 0 !important;
    width: 110rem !important;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .page-content.buy-in main {
    margin: 0 auto !important;
    margin-left: 2rem !important;
    width: 110rem !important;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .page-content.buy-in main {
    margin: 0 auto !important;
    margin-left: 5rem !important;
    width: 105rem !important;
  }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .page-content.buy-in main {
    margin: 0 auto !important;
    margin-left: 8rem !important;
    width: 105rem !important;
  }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .page-content.buy-in main {
    margin: 0 auto !important;
    margin-left: 15rem !important;
    width: 105rem !important;
  }
}

@media (min-width: 1800px) {
  .page-content.buy-in main {
    margin: 0 auto !important;
    margin-left: auto !important;
    width: 115rem !important;
  }
}

.tourney-banner a {
  color: white;
  text-decoration: none;
}
.tourney-banner {
  align-items: center;
  background: linear-gradient(200.17deg,#375B55 .35%,rgba(42,46,53,.239) 171.26%),#2a2e35;
  border-radius: 4px;
  box-shadow: 0 4px 4px rgba(0,0,0,.25);
  display: flex;
  justify-content: center;
  min-height: 6rem;
  width: 100%;
  font-size: 2rem;
}
